#Machine specifics.
__TEMPLATE_DIR_HOME__
DIR_LIBDAN2=$(DIR_HOME)libdansdl2/
DIR_LIBDAN2_TOOLS=$(DIR_HOME)libdansdl2-tools/
DIR_LOG=$(DIR_HOME)log
DIR_TOOLS=$(DIR_HOME)tools/
DIR_OBJ=objects
MINGW32_INCLUDE=
DIR_SDL2=
SYSTEM_FLAGS=

#Commands.
CLEAN=if [ -d $(DIR_OBJ) ]; then rm -rf $(DIR_OBJ); fi; if [ -f libdfw.a ]; then rm libdfw.a; fi;
CREATE_OBJ_DIR=mkdir -p $(DIR_OBJ);

#Build specifics.
__TEMPLATE_OPTIMIZATION__
__TEMPLATE_DEBUG__

#Fixed compiler definitions.
CC=g++
WARNING_FLAGS=-Wall -Wextra -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual
FLAGS_BASE=-ansi -pedantic -std=c++11 -fno-rtti
CFLAGS=-c $(DEBUG) $(OPTIMIZATION) $(FLAGS_BASE) $(WARNING_FLAGS) $(SYSTEM_FLAGS)
INCLUDES=-I $(DIR_LIBDAN2) -I $(DIR_LIBDAN2_TOOLS) -I $(DIR_TOOLS) -I $(DIR_LOG)

include make/common
